{
	"app_title": "Holm household budget application",
	"copyright_text": "Copyright © 2025 Robert Holm. All rights reserved.",
	"app_version": "0.1",
	"bank_accounts": {
		"Peanut": [
			"Bank Zero Cheque",
			"Bank Zero Savings",
			"Cash",
			"Tyme Cheque",
			"Tyme Savings"
		],
		"Robert": [
			"Bank Zero Cheque",
			"Bank Zero Savings",
			"Cash",
			"Tyme Cheque",
			"Tyme Savings",
			"Tyme Business"
		]
	},
	"budget_categories": {
		"Peanut": {
			"Bank Charges": 100,
			"Bibi Robotics": 500,
			"Bibi Snacks": 500,
			"Bonitas": 6112,
			"Cleaning Products": 500,
			"Electricity": 1500,
			"Groceries": 6500,
			"Kid's Clothes and Uniforms": 1500,
			"Medical Co-Pay & Chronic": 6470,
			"Niknak Horse Riding": 1300,
			"Pet Food": 650,
			"Petrol": 2000,
			"Sequestration (x/17)": 4058.82,
			"Takeaways": 1000,
			"Toiletries": 700,
			"Vodacom": 970,
			"Gifts": 500,
			"Other": 500
		},
		"Robert": {
			"Bank Charges": 100,
			"Household Allowance": 35000,
			"King Price": 918.43,
			"Laptop Upgrade": 0,
			"Rain Internet": 1125,
			"Rent": 15000,
			"Sequestration(x/17)": 12823.53,
			"Software": 838,
			"Transport": 4200,
			"Town Council": 0,
			"Uber": 200
		}
	},
	"Income": {
		"Peanut": 0.0,
		"Robert": 70510.62
	}
}